.page {
  max-width: 343px;
  display: grid;
  gap: 20px;
  &__nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  &__nav--button-1 {
    display: flex;
    justify-content: center;
    padding-bottom: 12px;
    color: #888888;
    border-bottom: 2px solid #E6E6E6;
    width: 100%;
  }
  &__nav--button-2 {
    display: flex;
    justify-content: center;
    padding-bottom: 12px;
    border-bottom: 2px solid #121212;
    width: 100%;
  }
}
.header {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: space-between;
  &__content {
    display: flex;
    justify-content: space-between;
  }
  &__title {
    font-size: 24px;
    font-weight: 700;
  }
}
.post {
  display: grid;
  gap: 20px;
  &__text {
    display: grid;
    gap: 12px;
  }
  &__text--title {
    font-size: 18px;
    font-weight: 600;
  }
  &__text--description {
    font-size: 14px;
    color: #363636;
  }
  &__button {
    background-color: #F46F17;
    padding: 16px 32px;
    border-radius: 10px;
    color: #FFFFFF;
  }
}